allow_anonymous false
auth_plugin /home/iegomez/go/src/github.com/iegomez/mosquitto-go-auth/go-auth.so
auth_opt_log_level debug
auth_opt_backends files, jwt
auth_opt_check_prefix false

auth_opt_password_path /etc/mosquitto/auth/passwords
auth_opt_acl_path /etc/mosquitto/auth/acls

auth_opt_cache true
auth_opt_cache_reset true
auth_opt_auth_cache_seconds 90
auth_opt_acl_cache_seconds 90

auth_opt_pg_host localhost
auth_opt_pg_port 5432
auth_opt_pg_dbname wellapp
auth_opt_pg_user wellapp
auth_opt_pg_password Seusgby0ak
auth_opt_pg_userquery select password from "user" where username = $1 and is_active = true limit 1
auth_opt_pg_superquery select count(*) from "user" where username = $1 and role_id = 1
auth_opt_pg_aclquery select distinct 'chat/+/' || u.id || '/+' from "user" as u where u.username = $1 and $2 = $2

auth_opt_jwt_remote false
auth_opt_jwt_db postgres
auth_opt_jwt_secret oJ7G4lQmeEK2jACoQ+QLrgFEkCEfGBXdeQVAZf0rEyI=
auth_opt_jwt_with_tls true
auth_opt_jwt_verify_peer false

auth_opt_jwt_userquery select count(*) from "user" where username = $1 and is_active = true limit 1
auth_opt_jwt_superquery select count(*) from "user" where username = $1 and role_id = 1
auth_opt_jwt_aclquery select distinct 'chat/+/' || u.id || '/+' from "user" as u where u.username = $1 and $2 = $2

auth_opt_redis_db 4

