# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

#log_dest file /var/log/mosquitto/mosquitto.log
log_type all

listener 1883

#cafile /etc/letsencrypt/live/openaquila.com/chain.pem
#certfile /etc/letsencrypt/live/openaquila.com/cert.pem
#keyfile /etc/letsencrypt/live/openaquila.com/privkey.pem


listener 1884
protocol websockets

#websockets_log_level 1023

#cafile /etc/letsencrypt/live/openaquila.com/chain.pem
#certfile /etc/letsencrypt/live/openaquila.com/cert.pem

allow_anonymous true

#Uncomment for wellapp auth
#include_dir /etc/mosquitto/conf.d

#Uncomment for loraserver auth
include_dir mosquitto/conf.d
